{
  "name": "notify",
  "version": "1.0.0",
  "description": "A server that handle notification using any protocol",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notification",
    "http",
    "ws",
    "mqtt"
  ],
  "author": "Ahmed M Essam & Heba Bahaa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "loopback-connector-mongodb": "^3.3.1",
    "mongoose": "^5.13.20",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.4.1",
    "qa": "0.0.1",
    "qs": "^6.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1"
  }
}
